{
    "version": "0.2",
    "__metadata__" : {
        "license_url" : "https://lhncbc.nlm.nih.gov/ii/tools/SemRep_SemMedDB_SKR.html",
        "licence" : "UMLS Metathesaurus License",
        "url" : "https://lhncbc.nlm.nih.gov/ii/tools/SemRep_SemMedDB_SKR.html"
    },
    "dumper" : {
        "data_url" : [
            "http://localhost:8080/dataupload/mysrc/semmeddb/semmedVER43_2022_R_PREDICATION_clean_pyarrow_snappy.parquet",
            "https://lhncbc.nlm.nih.gov/ii/tools/MetaMap/Docs/SemanticTypes_2018AB.txt"
        ],
        "uncompress" : false,
        "release" : "version:get_release"
    },
    "uploader" : {
        "parser" : "parser:load_data",
        "on_duplicates" : "error",
        "mapping": "mapping:semmeddb_prediction_mapping"
    }
}
